# VNGRS-AndroidChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vngrs/vngrs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vngrs/: App.kt
app/src/main/java/com/vngrs/base/cloud/: AppServices.kt  BaseCloudRepo.kt  CloudConfig.kt  TwitterAuthenticateRequestInterceptor.kt
app/src/main/java/com/vngrs/base/cloud/dto/: AccessToken.kt
app/src/main/java/com/vngrs/base/error/: AppException.kt  ErrorManager.kt
app/src/main/java/com/vngrs/base/presenter/: BasePresenter.kt  MvpPresenter.kt
app/src/main/java/com/vngrs/base/view/: BaseActivity.kt  BaseFragment.kt  MvpView.kt
app/src/main/java/com/vngrs/util/: EndlessScrollListener.kt  FragmentUtils.kt  PreferencesHelper.kt  TextUtils.kt
app/src/main/java/com/vngrs/vngrs/: MainActivity.kt
app/src/main/java/com/vngrs/vngrs/base/cloud/: AppServices.kt  CloudConfig.kt
app/src/main/java/com/vngrs/vngrs/base/cloud/dto/: OauthResponse.kt
app/src/main/java/com/vngrs/vngrs/repo/: TwitterCloudRepoImpl.kt
app/src/main/java/com/vngrs/vngrs/splash/presenter/: SplashPresenter.kt
app/src/main/java/com/vngrs/vngrs/splash/view/activities/: SplashActivity.kt  SplashView.kt
app/src/main/java/com/vngrs/vngrs/statusdetails/presenter/: StatusDetailsPresenter.kt
app/src/main/java/com/vngrs/vngrs/statusdetails/view/: StatusDetailsActivity.kt  StatusDetailsFragment.kt  StatusDetailsView.kt
app/src/main/java/com/vngrs/vngrs/twittersearch/presenter/: TwitterSearchPresenter.kt
app/src/main/java/com/vngrs/vngrs/twittersearch/repo/: TwitterCloudRepoImpl.kt
app/src/main/java/com/vngrs/vngrs/twittersearch/repo/dto/: SearchMetadata.kt  SearchResponse.kt  Status.kt  User.kt
app/src/main/java/com/vngrs/vngrs/twittersearch/view/: TwitterSearchActivity.kt  TwitterSearchAdapter.kt  TwitterSearchFragment.kt  TwitterSearchView.kt
app/src/main/java/com/vngrs/vngrs/view/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_status_details.xml  fragment_status_details.xml  fragment_twitter_search.xml  search_item_view.xml
app/src/main/res/menu/: twitter_search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vngrs/vngrs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
