// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    androidxVersion = '1.0.0-alpha3'
    supportLibVersion = '28.0.0-alpha1'
    daggerVersion = '2.15'
    leakCanaryVersion = '1.5.4'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.1'
    glideVersion = '4.7.1'
    anko_version = '0.10.5'
    retrofit2RxJava2AdapterVersion = '2.3.0'
    constraintLayoutVersion = '1.1.2'

}